Product name: Áo thun gân body nam FLOMAN ver1, áo sọc gân chất thun lạnh form tôn dáng.

-------------------------------------------------------------------
Brand: FLOMAN.

-------------------------------------------------------------------
Price: 89.000đ

-------------------------------------------------------------------
Color: Den, Trang, Xanh ket, Xanh den, Nau, Kem, Xam loang, Xam khoi, Do.

-------------------------------------------------------------------
Made in: Viet Nam

-------------------------------------------------------------------
Description:
ÁO THUN GÂN FLO MENSWEAR VERSION 1

Thiết kế lên form, không dư thừa, và đường chỉ sắc nét cùng bo viền không lộ, sản phẩm mang lại sự khoẻ khoắn và thoải mái cho người mặc.

1. THÔNG TIN SẢN PHẨM

- Thương Hiệu: Flo 

- Màu sắc: Đen, Trắng, Xanh Két, Xanh Đen, Nâu, Kem, Xám Loang, Xám Khói

- Chất liệu thun gân co dãn 4 chiều mỏng mát

-Form : Body ôm sát cơ thể

-Bảo quản : Giặt riêng màu tối

- Size áo:

* M: <50Kg

* L: 50-60Kg

* XL: 60-70Kg

* 2XL: 70-85Kg

3XL: >80Kg

 Nếu bạn vẫn chưa chọn được size, bạn có thể inbox để được Flo tư vấn chuẩn hơn.



2. FLO CAM KẾT

-Lấy uy tín làm phương châm kinh doanh. Chúng tôi đăng tải sản phẩm được chụp hình thực tế và có đầu tư, quý khách hàng có thể yên tâm lựa chọn đúng chất lượng.

-Sản phẩm luôn là các mẫu mới nhất và thời thượng.

-Cam kết bán hàng uy tín, chất lượng. Nói không với hàng kém chất lượng. Chất lượng đi đôi với giá tiền.

* Lưu ý: Hình ảnh 100% chụp bằng sản phẩm thật. Tuy nhiên, do ánh sáng và cảm nhận về màu sắc của mỗi người có thể không giống nhau nên sẽ khiến màu đậm hoặc nhạt hơn so với bên ngoài.



3. CHÍNH SÁCH ĐỔI TRẢ

- Tất cả sản phẩm của FLO đều được bảo hành đổi trả.

- Đổi trả trong vòng 7 ngày kể từ khi nhận sản phẩm, áp dụng cho sản phẩm còn mới, chưa qua sử dụng hoặc bị hư hỏng do vận chuyển hoặc do nhà sản xuất (giữ nguyên tem mác, hộp/bao bì sản phẩm đi kèm và chưa sử dụng).

- Quý khách vui lòng nhắn tin/gọi ngay cho shop khi sản phẩm gặp vấn đề khiến bạn không hài lòng.



4. THÔNG TIN HỖ TRỢ

- Giờ mở cửa: 9h đến 20h00