Product name: Quần tây quần vải cạp ống rộng - B Brown Wide Fit Trousers.

-------------------------------------------------------------------
Brand: B Brown Studio.

-------------------------------------------------------------------
Price: 470.000đ

-------------------------------------------------------------------
Color: Đen, Nâu chocolate.

-------------------------------------------------------------------
Made in: Viet Nam

-------------------------------------------------------------------
Description:
Quần tây quần vải cạp ống rộng - B Brown Wide Fit Trousers
Chi tiết sản phẩm:
- Chẩt liệu vải cao cấp, bền màu khi giặt, cảm giác sử dụng thoải mái và mát mẻ
- Form: Cạp cao, Wide Fit - độ rộng ống quần vừa phải, chiều dài ống vừa qua mắt cá chân
- Màu sắc: Đen, Nâu chocolate
Bảng size :
Size S : 1m65 - 1m71, 57 - 62kg
Size M : 1m71 - 1m74, 62 - 67kg
Size L : 1m74 - 1m78, 67 - 74kg
Size XL : 1m78 - 1m86, 75 - 82kg
B Brown khuyến khích các bạn nhắn tin cho shop để được tư vấn size chuẩn nhất.
SHOP CAM KẾT
• Hình ảnh do shop tự chụp và sở hữu bản quyền.
• Chất lượng sản phẩm giống ảnh 100% (do độ sáng màn hình có thể sai số không đáng kể)
• Shop hỗ trợ đổi trả sản phẩm trong các trường hợp nhầm size hoặc sản phẩm bị lỗi.
Màu sắc : Nâu vàng, Nâu chocolate
Quý khách cần thêm thông tin gì cứ nhắn tin cho shop sẽ tư vấn tận tình ạ.