Product name: Áo Sơ Mi Kẻ Nam GUY's Closet Gunther Flannel Shirt - Chất Liệu Flannel, Dễ mặc - Vintage - Nhiều Màu.

-------------------------------------------------------------------
Brand: GUY's Closet.

-------------------------------------------------------------------
Price: 350.000đ

-------------------------------------------------------------------
Color: G1, G2, G5.

-------------------------------------------------------------------
Made in: Viet Nam

-------------------------------------------------------------------
Description:
THÔNG TIN SẢN PHẨM:

- Sản phẩm: Áo sơ mi kẻ nam GUY's Closet basic

- Chất liệu: flannel dày dặn, thoải mái, mềm mại

- Form áo: loose fit

- Màu sắc của áo sơ mi: 3 màu kẻ



ĐẶC ĐIỂM SẢN PHẨM

- Áo sơ mi flannel kẻ Gunther Flannel Shirt được thiết kế dáng basic, lịch lãm, thanh lịch

- Form áo loose fit basic thoải mái, lịch sự, trẻ trung

- Chất vải flannel dày dặn, mềm mại, thoải mái, không dễ nhăn nhàu, phù hợp nhiều phong cách Hàn Quốc, công sở, có thể mặc bốn mùa quanh năm

- Thích hợp cho nhiều hoạt động như đi làm, đi học, đi chơi,...



ƯU ĐÃI ĐỘC QUYỀN CỦA GUY'S CLOSET

➖ Freeshipping cho đơn hàng trên 800k

➖ Đổi/trả hàng trong 30 ngày

➖ Feedback kèm ảnh giảm 10% đơn hàng sau



ĐỂ LỰA CHỌN SẢN PHẨM PHÙ HỢP, CẬU HÃY INBOX VỚI GUY NHÉ, CHÚNG MÌNH SẴN SÀNG HỖ TRỢ MỌI NGƯỜI NÈ! 