Product name: Quần Kaki Túi hộp (Cargo Pants) Straight-fit | Olderister.

-------------------------------------------------------------------
Brand: Olderister.

-------------------------------------------------------------------
Price: 450.000đ

-------------------------------------------------------------------
Color: Xanh rêu, Nâu đất, Đen.

-------------------------------------------------------------------
Made in: Viet Nam

-------------------------------------------------------------------
Description:
 Quần Túi hộp (Cargo Pants) - Olderister
Chất liệu Kaki dày dặn, mịn màng, có co dãn nhẹ. 
form Quần fit lên người rất đẹp ở phần hông đùi, 
Dáng Quần Straight Fit, lưng cao che khuyết điểm chân vòng kiềng. 
Màu sắc cổ điển hợp gu anh em cờ lát siccc
Size trải dài từ 28-29-30-31-32-33-34
 Hướng dẫn giặt và sử dụng Sản phẩm
- Máy có thể giặt được
- Giặt riêng các sản phẩm có màu đậm
- Không dùng chất tẩy
- Không đổ trực tiếp nước xả vải lên quần áo
- Lộn trái mặt khi phơi sẽ bền màu hơn
- Không ngâm quá lâu trong nước giặt
- Không sử dụng xà phòng có chất tẩy quá mạnh
- Không sấy sản phẩm ở nhiệt độ cao
- Các sản phẩm Denim sẽ phai màu qua các lần giặt, hãy theo dõi và trải nghiệm sự thay đổi này nhé.
Khi có phát sinh nhầm lẫn, hoặc sản phẩm bị lỗi, hay đừng ngần ngại liên hệ nhắn tin với tụi mình để được hỗ trợ giải quyết!
Tụi mình luôn lắng nghe và chăm sóc khách hàng! 
Hãy đánh giá 5* nếu thấy sản phẩm ưng ý bạn! Và cũng là niềm động lực cho tụi mình nha!!! 
Olderister thân ái!