Product name: Áo Khoác Da GODMOTHER Khoác Da Cao Cấp Dài Tay Cổ Bẻ Leather Jacket Phong Cách Trẻ Trung Hàn Quốc.

-------------------------------------------------------------------
Brand: GODMOTHER.

-------------------------------------------------------------------
Price: 339.000đ

-------------------------------------------------------------------
Color: Den, Nau.

-------------------------------------------------------------------
Made in: Viet Nam

-------------------------------------------------------------------
Description:
ÁO KHOÁC DA CAO CẤP GODMOTHER

- Chất liệu: Da

- Màu sắc: Đen - Nâu

- Form: Vừa, thoải mái
LƯU Ý:

- Bảng size chỉ mang tính chất tham khảo, tuỳ thuộc vào form dáng, chất liệu vải và số đo cơ thể khác nhau sẽ có sự chênh lệch.

- Màu sắc của sản phẩm có thể chênh lệch so với ảnh một chút do ánh sáng, nhưng không đáng kể và vẫn đảm bảo chất lượng.



HƯỚNG DẪN SỬ DỤNG VÀ BẢO QUẢN:

- Giặt ở nhiệt độ bình thường, với đồ có màu tương tự.

- Không được dùng hóa chất tẩy.

- Hạn chế sử dụng máy sấy và ủi ở nhiệt độ thích hợp.

- Lộn mặt trái khi phơi tránh bị phai màu



CHÍNH SÁCH ĐỔI TRẢ SẢN PHẨM:

1. Nếu sản phẩm bị lỗi (rách, hỏng..) hoặc sai khác (giao sai mẫu, sai phân loại trên đơn hàng) shop sẽ hỗ trợ đổi trả hàng cho khách.

2. Nếu sản phẩm nhận được đúng phân loại và mẫu mã đơn hàng, nhưng khách hàng sử dụng không vừa hoặc muốn đổi lại size hoặc sang mẫu khác, shop sẽ hỗ trợ đổi hàng 2 chiều cho khách hàng. 

3. Trường hợp shop gửi thiếu sản phẩm: vui lòng giữ nguyên bao bì, có video quay khi unbox đơn hàng. Nếu bạn thấy sản phẩm chất lượng đúng mô tả và hài lòng với đơn hàng, hãy cho Godmother biết nhé!

Cảm ơn bạn vì đã tin tưởng và lựa chọn Godmother. Chúc bạn một ngày mới tốt lành và có những trải nghiệm tuyệt vời cùng Godmother nhé!



LƯU Ý: Khi bạn gặp bất kỳ vấn đề gì về sản phẩm đừng vội đánh giá mà hãy liên hệ Shop để được hỗ trợ 1 cách tốt nhất nhé.